<?xml version="1.0" encoding="UTF-8"?>
<notebook>
<version>6</version>
<pref>
    <dict>
        <key>version</key><integer>6</integer>
        <key>quick_pick_icons</key><array>
            <string>folder.png</string>
            <string>folder-red.png</string>
            <string>folder-orange.png</string>
            <string>folder-yellow.png</string>
            <string>folder-green.png</string>
            <string>folder-blue.png</string>
            <string>folder-violet.png</string>
            <string>folder-grey.png</string>
            <string>note.png</string>
            <string>note-red.png</string>
            <string>note-orange.png</string>
            <string>note-yellow.png</string>
            <string>note-green.png</string>
            <string>note-blue.png</string>
            <string>note-violet.png</string>
            <string>note-grey.png</string>
            <string>star.png</string>
            <string>heart.png</string>
            <string>check.png</string>
            <string>x.png</string>
            <string>important.png</string>
            <string>question.png</string>
            <string>web.png</string>
            <string>note-unknown.png</string>
        </array>
        <key>index_dir</key><string></string>
        <key>colors</key><array>
            <string>#ff9999</string>
            <string>#ffcc99</string>
            <string>#ffff99</string>
            <string>#99ff99</string>
            <string>#99ffff</string>
            <string>#9999ff</string>
            <string>#ff99ff</string>
            <string>#ff0000</string>
            <string>#ffa300</string>
            <string>#ffff00</string>
            <string>#00ff00</string>
            <string>#00ffff</string>
            <string>#0000ff</string>
            <string>#ff00ff</string>
            <string>#7f0000</string>
            <string>#7f5100</string>
            <string>#7f7f00</string>
            <string>#007f00</string>
            <string>#007f7f</string>
            <string>#00007f</string>
            <string>#7f007f</string>
            <string>#ffffff</string>
            <string>#e5e5e5</string>
            <string>#bfbfbf</string>
            <string>#7f7f7f</string>
            <string>#3f3f3f</string>
            <string>#191919</string>
            <string>#000000</string>
        </array>
        <key>windows</key><dict>
            <key>ids</key><dict>
                <key>4f7e4655-7a4d-42d5-b7f1-a747eecc9d65</key><dict>
                    <key>viewerid</key><string>74c1eca8-23f6-4c2e-b97a-1c00b30dfee0</string>
                    <key>viewer_type</key><string>tabbed_viewer</string>
                </dict>
            </dict>
        </dict>
        <key>viewers</key><dict>
            <key>ids</key><dict>
                <key>2770999e-c855-4c56-b02f-53d4d586df0c</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>b7e33a92-cb6d-424d-8b86-85ad11f035cd</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>b7e33a92-cb6d-424d-8b86-85ad11f035cd</string>
                    </array>
                </dict>
                <key>c2b7d0f2-a658-4697-afef-72b79fb49ea4</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>edccacab-9b4f-499a-b515-1f9c2fdda8f6</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>edccacab-9b4f-499a-b515-1f9c2fdda8f6</string>
                    </array>
                </dict>
                <key>74c1eca8-23f6-4c2e-b97a-1c00b30dfee0</key><dict>
                    <key>tabs</key><array>
                        <dict>
                            <key>viewerid</key><string>2770999e-c855-4c56-b02f-53d4d586df0c</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>c2b7d0f2-a658-4697-afef-72b79fb49ea4</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                    </array>
                    <key>current_viewer</key><string>c2b7d0f2-a658-4697-afef-72b79fb49ea4</string>
                </dict>
            </dict>
        </dict>
        <key>default_font</key><string>sans 10</string>
    </dict>
</pref>
</notebook>
