## Rentenberechnung aus Retenbescheid 2019 ##

- Aus der Rentenberechnung vom 6.11.2020 ergibt sich folgende Aufstellung:
  - Entgeldpunkte 31.12.2019   68.33 Punkte
  - Reduzierung durch Ausgleich 9.47 Punkte
  - Nettopunkte 31.12.2019  58.86 Punkte
  - Unter der Annahme 2 P pro Jahr zu bekommen ergibt sich:

|                   | 31.12.19 | 31.12.20  | 31.12.21 | 31.5.22   | 31.12.22   | 30.06.23  | 31.12.23  | 31.12.24  | 31.7.25   |
| ----------------- | -------- | --------- | -------- | --------- | ---------- | --------- | --------- | --------- | --------- |
| Punkte            |          | +2 P      | +2 P     | +0.8 P    | +1.2 P     | +1 P      | +1P       | +2 P      | +1.17 P   |
| Summe Punkte      | 58.86 P  | 60.86 P   | 62.86 P  | 63.66 P   | 64.86 P    | 65.86 P   | 66.86 P   | 68.86     | 70.03     |
| x 34.2 €/EP/Monat | 2013.01€ | 2081.41 € | 2149.81  | 2177.17 € | 2218.21€   | 2252.41€  | 2286.61 € | 2355.01 € | 2395.03 € |
| Monate vor Rente  |          |           |          | -38 M     | -31 M      | -25 M     | -19 M     | -7 M      | 0 M       |
| Reduzierung Rente |          |           |          | -11.4 %   | -9.3 %     | -7.5 %    | -5.7 %    | -2.1 %    | 0 %       |
| - Reduzierung     |          |           |          | 1928.97 € | 2011.916 € | 2083.48 € | 2156.27 € | 2305.55 € | 2395.03 € |





- Angenommene Altersteilzeit Aktive vom 1.12.21 - 30.06.23 19 Monate und Passiv 1.07.23 - 31.01.25 19 Monate In Summe 38 Monate
- 
- Annahme 95% der Renteneinzahlung d.h. pro Jahr 2*0.95=1.9 P     pro Monat 1.9:12=0.158
-  

|                   | 31.12.19 | 31.12.20  | 31.12.21 | 31.12.22  | 31.12.23  | 31.12.24  | 31.1.25   |
| ----------------- | -------- | --------- | -------- | --------- | --------- | --------- | --------- |
| Punkte            |          | +2 P      | +1.99 P  | +1.9 P    | +1.9 P    | +1.9 P    | +0.16 P   |
| Summe Punkte      | 58.86 P  | 60.86 P   | 62.85 P  | 64.75 P   | 66.65 P   | 68.55 P   | 68.71 P   |
| x 34.2 €/EP/Monat | 2013.01€ | 2081.41 € | 2149.47  | 2214.45 € | 2279.43 € | 2344.41 € | 2349.88 € |
| Monate vor Rente  |          |           |          |           |           |           | -6 M      |
|                   |          |           |          |           |           |           | -1.8 %    |
|                   |          |           |          |           |           |           | 2307.58 € |



