{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern Cambria;}{\f1\fnil\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 System;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red23\green54\blue93;\red54\green95\blue145;\red79\green129\blue189;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang1033\f0\fs52\par
\cf1 memo\cf0\par
\par
\cf2\b\fs28 1.1 ZeroDrag\cf0\b0\par
\par
\cf3\b\fs26 1.1.1 amesim\cf0\b0\par
\par
\cf3\b\fs22 1.1.1.1 Fragen\cf0\b0\par
\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\lang1031\b\f1 Which electrical consumers are taken into account?\lang1033\par
{\pntext\f1 2.\tab}Warning occured\par
\pard\par
Warning: Maximum temperature has been reached \par
using ThermoFluid 1\par
\b0\f0\par
\cf3\b 1.1.1.2 model\cf0\b0\par
\par
\lang1031\b\f1 Bremsen:\par
\par
Verh\'e4ltnis Bremskraft zu Fahrerbremssignal 1.9560635:0.6=3.260105\lang1033\par
\b0\f0\fs26\par
\cf3\b 1.1.2 Bremse\cf0\b0\par
\par
\lang1031\b\f1\fs22 Bremsengr\'f6\'dfen:\par
\par
Auskunft H. Dreher (27.11.08)\par
\lang1033\b0\f2\fs20\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1031 brake systems\cell\lang1033 Toulouse Vehicle\par
Opel Astra 1.8l\par
103 kW\cell Schwalbach Vehicle\par
Opel Astra 1.8l\par
85 kW\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1031 rim\cell 16 inch\cell 16 inch\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl screw wholes \par
in rim\cell 5\cell 5\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1033 dynamic tire radius / static tire radius\cell\lang1031 306.7 mm\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl Front Axle\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl brake\cell FN3-57 308x25\cell FN3-57 280x25\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl effective diameter piston\cell 57 mm\cell 57 mm\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl diameter disc\cell 308 mm\cell 280 mm\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl effective friction radius\cell 133.1 mm\cell 118 mm\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1033 normal force to long. force factor\par
C*\cell 0.9\cell 0.9\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl efficiency\cell 0.96\cell 0.96\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1031 Rear Axle\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1033 brake\cell TRW Colette II 38 264x10\cell TRW Colette II 38 264x10\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1031 effective diameter piston\cell 36,3 mm\cell 36,3 mm\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl diameter disc\cell 264 mm\cell 264 mm\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl effective friction radius\cell 112,3 mm\cell 112,3 mm\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\lang1033 normal force to long. force factor\par
C*\cell 0.76\cell 0.76\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl efficiency\cell 1.0\cell 1.0\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1663\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3434\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5205\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6976\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\cell\cell\cell\cell\cell\row\pard remarks:\par
\par
\pard\fi-360\li360\tx360\f3\'b7\tab\f2 Dreher: Opel Astra 1.8 l has only 15 inch rims\par
\f3\'b7\tab\f2 internal name Opel Astra A3300 15 inch (Sachnummer front brakes:\cf4  11.3571-0559.3 / 11.3571-0560.3)\cf0  and A3300 16 inch (Sachnummer front brakes:\cf4  11.3571-0709.3 / 11.3571-0710.3)\cf0\par
\f3\'b7\tab\f2 Toulouse-Car has a Zafira- Brakesystem at front\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li360 RA-brakes: 1.8 l with disc diameter 264 mm and 1.6 l with 240 mm\par
{\pntext\f7\'B7\tab}Colette II 38: effective Radius  is 36.2 (TRW) but with including efficiency reff is set to 36 mm \par
\pard\b\f1\fs22\par
Bremsenberechnung:\par
\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\cf4\b0\f4\fs20\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Berechnungsergebnisse\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Ber. Nr.\cell\pard\intbl\qc 107662\cell 107663\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh504\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Ber. Name\cell\pard\intbl\qc Combo Cargo 2,1\cell copy of 105036\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Eingabedaten / Fahrzeugdaten\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Benutzername\cell\pard\intbl\qc Dreher, Herbert\cell Dreher, Herbert\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Erstellungsdatum\cell\pard\intbl\qc 16.08.2002 16:22\cell 21.08.2002 09:35\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Kunde\cell\pard\intbl\qc OPEL AG\cell OPEL AG\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Fahrzeugtyp\cell\pard\intbl\qc S-Car 0418 PBV\cell S-Car 0418 PBV\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Ausf\f5\'fc\f4 hrung\cell\pard\intbl\qc Z17DTH\cell Z17DTH\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    ABS/EBV System\cell\pard\intbl\qc ABS+EBV\cell none\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Modelljahr\cell\pard\intbl\qc 2005\cell 2005\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh504\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    R\f5\'fc\f4 stzustand\cell\pard\intbl\qc TRW C-II38(36)/ EBV\cell TRW C-II 38 (36)\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Motorleistung\cell\pard\intbl\qc 74\cell 74\cell\pard\intbl\b kW\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Status\cell\pard\intbl\qc Public\cell Public\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh504\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Kommentar 1\cell\pard\intbl\qc Daten 16.08.02 / Bau\cell Daten vom 24.04.2001\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh504\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Kommentar 2\cell\pard\intbl\qc FN3-57 MonoCab\cell 15 Zoll FN3-57/280\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Fahrzeugkategorie\cell\pard\intbl\qc M1\cell M1\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Radstand\cell\pard\intbl\qc 2716\cell 2716\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Max. Geschwindigkeit\cell\pard\intbl\qc 168\cell 168\cell\pard\intbl\b km/h\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Fahrzeuggewicht   leer\cell\pard\intbl\qc 1468\cell 1468\cell\pard\intbl\b kg\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Fahrzeuggewicht   beladen\cell\pard\intbl\qc 2100\cell 2100\cell\pard\intbl\b kg\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Vorderachslast   leer\cell\pard\intbl\qc 862\cell 862\cell\pard\intbl\b kg\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Vorderachslast   beladen\cell\pard\intbl\qc 950\cell 950\cell\pard\intbl\b kg\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Hinterachslast   leer\cell\pard\intbl\qc 606\cell 606\cell\pard\intbl\b kg\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Hinterachslast   beladen\cell\pard\intbl\qc 1150\cell 1150\cell\pard\intbl\b kg\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Schwerpunktsh\f5\'f6\f4 he   leer\cell\pard\intbl\qc 620\cell 620\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Schwerpunktsh\f5\'f6\f4 he   beladen\cell\pard\intbl\qc 680\cell 680\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Verh\f5\'e4\f4 ltnis CHI   leer\cell\pard\intbl\qc 0,228\cell 0,228\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Verh\f5\'e4\f4 ltnis CHI   beladen\cell\pard\intbl\qc 0,25\cell 0,25\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Verh\f5\'e4\f4 ltnis PSI   leer\cell\pard\intbl\qc 0,413\cell 0,413\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Verh\f5\'e4\f4 ltnis PSI   beladen\cell\pard\intbl\qc 0,548\cell 0,548\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Reifengr\f5\'f6\f4 sse\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    dyn. Halbmesser   Vorderachse\cell\pard\intbl\qc 291\cell 291\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    dyn. Halbmesser   Hinterachse\cell\pard\intbl\qc 291\cell 291\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Vorgelege\f5\'fc\f4 bersetzung   Vorderachse\cell\pard\intbl\qc 1\cell 1\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Vorgelege\f5\'fc\f4 bersetzung   Hinterachse\cell\pard\intbl\qc 1\cell 1\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Radbremse\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Eingabedaten / Radbremse\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Bremsentyp     Vorderachse\cell\pard\intbl\qc Faustsattel\cell Faustsattel\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Bremsentyp     Hinterachse\cell\pard\intbl\qc Faustsattel\cell Faustsattel\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Bremsenbezeichnung   Vorderachse\cell\pard\intbl\qc FN3-57/25/14\cell FN3-57/25/14\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Bremsenbezeichnung   Hinterachse\cell\pard\intbl\qc TRW C-II 38\cell TRW C-II 38\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anzahl der Bremsen pro Achse   Vorderachse\cell\pard\intbl\qc 2\cell 2\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anzahl der Bremsen pro Achse   Hinterachse\cell\pard\intbl\qc 2\cell 2\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anzahl der Scheiben pro Achse   Vorderachse\cell\pard\intbl\qc 2\cell 2\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anzahl der Scheiben pro Achse   Hinterachse\cell\pard\intbl\qc 2\cell 2\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Radzyl. Durchmesser   Vorderachse\cell\pard\intbl\qc 57\cell 57\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Radzyl. Durchmesser   Hinterachse\cell\pard\intbl\qc 36,3\cell 36,3\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anzahl Kolben/Bremse     Vorderachse\cell\pard\intbl\qc 1\cell 1\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anzahl Kolben/Bremse     Hinterachse\cell\pard\intbl\qc 1\cell 1\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anlegedruck   Vorderachse\cell\pard\intbl\qc 0,5\cell 0,5\cell\pard\intbl\b bar\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Anlegedruck   Hinterachse\cell\pard\intbl\qc 2\cell 2\cell\pard\intbl\b bar\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Belag\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Bremsenkennwert (C*)   Vorderachse\cell\pard\intbl\qc 0,9\cell 0,9\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Bremsenkennwert (C*)   Hinterachse\cell\pard\intbl\qc 0,76\cell 0,76\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Belagh\f5\'f6\f4 he (Scheibe) oder Backenbreite (Tromm.)   Vorderachse\cell\pard\intbl\qc 56,7\cell 56,7\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Belagh\f5\'f6\f4 he (Scheibe) oder Backenbreite (Tromm.)   Hinterachse\cell\pard\intbl\qc 45\cell 45\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Belagfl\f5\'e4\f4 che/Belag   Vorderachse\cell\pard\intbl\qc 54\cell 54\cell\pard\intbl\b cm\f5\'b2\f4\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Belagfl\f5\'e4\f4 che/Belag   Hinterachse\cell\pard\intbl\qc 24,7\cell 24,7\cell\pard\intbl\b cm\f5\'b2\f4\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Bremsscheibe/Trommel\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Scheibentyp     Vorderachse\cell\pard\intbl\qc bel\f5\'fc\f4 ftet\cell bel\f5\'fc\f4 ftet\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\b\cell\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    effektiver Radius   Vorderachse\cell\pard\intbl\qc 118\cell 118\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    effektiver Radius   Hinterachse\cell\pard\intbl\qc 112,3\cell 112,3\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Aussendurchmesser   Vorderachse\cell\pard\intbl\qc 280\cell 280\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Aussendurchmesser   Hinterachse\cell\pard\intbl\qc 264\cell 264\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Innendurchmesser   Vorderachse\cell\pard\intbl\qc 161\cell 161\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Innendurchmesser   Hinterachse\cell\pard\intbl\qc 170\cell 170\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Scheibendicke   Vorderachse\cell\pard\intbl\qc 25\cell 25\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Scheibendicke   Hinterachse\cell\pard\intbl\qc 10\cell 10\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    K\f5\'fc\f4 hlschlitzbreite   Vorderachse\cell\pard\intbl\qc 9\cell 9\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0 Eingabedaten / Bremsbet\f5\'e4\f4 tigung\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh504\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Hauptzylindertyp\cell\pard\intbl\qc Tandem-Hauptzylinder\cell Tandem-Hauptzylinder\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Durchmesser   schw. Kreis\cell\pard\intbl\qc 23,81\cell 23,81\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Hub   schw. Kreis\cell\pard\intbl\qc 19\cell 19\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Hub   dr. Kreis\cell\pard\intbl\qc 17\cell 17\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Leerweg   schw. Kreis\cell\pard\intbl\qc 2\cell 2\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Leerweg   dr. Kreis\cell\pard\intbl\qc 0\cell 0\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Kreisaufteilung\cell\pard\intbl\qc Diagonal X\cell Diagonal X\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Verst\f5\'e4\f4 rkertyp\cell\pard\intbl\qc T52    \cell T52    \cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Ausf\f5\'fc\f4 hrung\cell\pard\intbl\qc T52/4/225-E\cell T52/4/225-E\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    \f5\'dc\f4 bersetzung\cell\pard\intbl\qc 4,5\cell 4,5\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Vakuum\cell\pard\intbl\qc 0,85\cell 0,85\cell\pard\intbl\b bar\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Leerweg\cell\pard\intbl\qc 0,4\cell 0,4\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Springerdruck\cell\pard\intbl\qc 13\cell 13\cell\pard\intbl\b bar\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    \cell\pard\intbl\qc 0\cell 0\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\qr\b0\cell\pard\intbl\qc\cell\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Pedal\f5\'fc\f4 bersetzung\cell\pard\intbl\qc 4\cell 4\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    max. Pedalweg\cell\pard\intbl\qc 152\cell 152\cell\pard\intbl\b mm\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Reglertyp\cell\pard\intbl\qc kein Regler\cell lastabh.Regler\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Ausf\f5\'fc\f4 hrung\cell\pard\intbl\qc ---\cell BVL [16mm]\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    \f5\'dc\f4 bersetzung\cell\pard\intbl\qc 0,3\cell 0,3\cell\pard\intbl\qr\b\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Umschaltdruck   leer\cell\pard\intbl\qc 0\cell 26\cell\pard\intbl\b bar\cell\row\trowd\trgaph30\trleft-30\trrh257\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx6011\cellx7667\cellx9323\cellx9875\pard\intbl\b0    Umschaltdruck   beladen\cell\pard\intbl\qc 0\cell 74\cell\pard\intbl\b bar\cell\row\pard\cf0\f1\fs22\par
\par
\b0\f0\fs26\par
\cf3\b 1.1.3 simulink\cf0\b0\par
\par
\cf3\b 1.1.4 TB\cf0\b0\par
\par
\f5\fs18 Di 05.05.2009:\par
\par
Aus ersten Berechnungen mit Imep_generator_Astra_H_Z18XER_mod06.ame kam heraus, dass\par
\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li360 Temperatur linear mit der Zeit ansteigt und dadurch das Restmoment (temperaturabh\'e4ngig)  \'fcber den gesamten Zyklus ansteigt. Messungen zeigen aber das nach dem ersten Stadtzyklus (200 s) die Sache halbwegs eingeschwungen ist. A) Die Temeperatur steigt bis 200 s schneller auf 60 und danach langsamer. B) Oberhalb 60 \'b0C ist behaart das Restmoemnt.\par
{\pntext\f7\'B7\tab}=> Mit einem zeitlichen Faktor wird die Temeperatur (KphiI-Faktor) schneller ansteigen (f=1.5) danach wird der FAktor auf f=0.8 zur\'fcckgenommen und Temperatureinflu\'df auf Restmoment oberhalb deltaT = Tdisc - Tumgebung > 35 wird gekappt \par
{\pntext\f7\'B7\tab}Der Langzeitabklingfaktor -0.16 Nm/s aus der Vorkonditionierung war zu gro\'df, so das das Restmoment am Ende deutlich abgenommen hat \par
{\pntext\f7\'B7\tab}=> LAngzeitfaktor: -0.16/100\par
{\pntext\f7\'B7\tab}Bei Schaltplateaus kommt durch den driver \'f6fter eine kleine Bremsaktion (1.2 bar), dadurch wird die Abklingfunktion gest\'f6rt, was auf dem Pr\'fcftsand nicht der Fall ist\par
\pard Diese \'c4nderungen sind in Version  Imep_generator_Astra_H_Z18XER_mod06.ame eingebracht und in D:\\projekte\\ZeroDrag\\arbeit\\10_Simulation_Imep_generator_Astra_H_Z18XER_mod07 berechnet.\par
\pard\lang1031\b\f6\fs19\par
}
 